<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAHUL HAMITH S- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: leftover;
            background-color: #658;
            color: #fff;
            padding: 20px 0;
        }
        #profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            height: 100px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
   <h3>SHAHUL HAMITH</h3>
        <p>Web Developer </p>
</header>

    <img id="profile-image" src="/storage/emulated/0/Media/Resum/1696253663518.jpg" alt="Your Profile Image">

    <div class="container">
        <section id="contact">
            <h2><u>Contact Information</u></h2>
            <ul>
                <li>Email: shahulsufiya@gmail.com</li>
                <li>Phone:+91 8754660337</li>
            <li>
            Address: 175 Gandhi bajar Gingee, Gingee(tk) Viluppuram:604202<lie>
            </ul>
        </section>

        <section id="summary">
            <h2><u>Summary</u></h2>
            <p>A passionate web developer with expertise in HTML, CSS, and JavaScript. Experienced in creating responsive and user-friendly websites.</p>
        </section>

        <section id="experience">
            <h2><u>Work Experience</u></h2>
           <li> beginner to work but expect in skills📜</li>
        </section>

        <section id="education">
            <h2><u>Education</u></h2>
           <h3>SCHOOL STUDIES:</h3>
        <h4>Raja Design Government Boys Hir Sce School Gingee</h4>
        <br>SSLC:68% [ 2014]</br>
        <br> HSC:75%[2016] </br>
        <h3>COLLEGE:</h3>
        <p>Sanghamam college of arts and sciences-Annamalai university</p>
        <h4>COURSE:</h4>
        <p>BACHELOR OF COMPUTER APPLICATIONS (B.C.A) [2021-2024]</p>
        </section>

        <section id="skills">
            <h2><u>Skills</u></h2>
           <li>
           JAVASCRIPT
           </li>
           <li>
           PHYTHON
           </li>
           <li>
           HTML
           </Li>
        </section>
        <br>
        <h2><U>SIGNATURE</U></h2>
        </br>
        <p>
        copy @2023
        </p>
    </div>
</body>
</html>
